sonar.projectKey=OhKa39_OUDocumentHub_Frontend
sonar.organization=ohka39
sonar.source=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions= node_modules/**/*, .dockerignore, Dockerfile, .gitignore, test-report/**/*, coverage/**/*, .git, **/__tests_/**
sonar.sourceEncoding=UTF-8