spring.application.name=backend
spring.config.import=optional:file:../.env.development[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v1/api-docs

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontendUrl=${FRONTEND_URL}